<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ChalDal Clone</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="">
	<meta property="og:url" content=" ">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta name="theme-color" content="#fdd670">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


	<div class="wrap">
		<div>

			<div class="header">
				<div class="headerWrapper">
					<div class="top-header">
					</div>
				</div>
			</div><!-- END HEADER -->



			<div class="main-content"><!-- MAIN CONTENT -->

				<div class="top-section">
					<div class="searchBar">
						<div class="seacrhBarContent">
							<h2>Groceries Delivered in 1 hour</h2>
							<form itemprop="potentialAction" itemscope="" itemtype="" class="searchArea">
								<table  >
									<tbody>
										<tr>
											<td>
												<input name="mainSearch" class="searchBox" type="text" autocomplete="off" placeholder="Search" required="" >
											</td>
											<td class="buttonCell">
												<button type="submit">

													
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div><!-- END TOP SECTION -->




				<div class="secound-section"><!-- SECOUND SECTION -->
					<a href="#">
						<div class="image1">
							<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1506/Default/stores/chaldal/components/landingPage2/LandingPage/images/pet_banner2.png?q=best&amp;webp=1" >
						</div>
					</a>
					<a href="">
						<div class="image2" data-reactid=".1yozc79q8hc.6.2.0.0.2.1.0">
							<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1506/Default/stores/chaldal/components/landingPage2/LandingPage/images/diaper_banner2.png?q=best&amp;webp=1">
						</div>
					</a>
				</div><!-- END SECOUND SECTION -->




				<div class="product-catagory"> <!-- PRODUCT CATAGORY -->
					<div class="section-label">
						<h2>Our Product Categories</h2>
					</div>
					<div class="catagory-table">
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
						<a href="fruits-vegetables" class="">
							<div class="categoryBox">
								<div class="categoryName">Fruits and Vegetables</div>
							</div>
						</a>
					</div>
					
					
					
				</div><!-- END PRODUCT CATAGORY -->
				






				<div class="slide-image"><!-- SLIDE IMAGE -->
					<div class="section-label">
						<h2>How to Order</h2>
					</div>
					<div class="slide">
						<div class="imageCarousel">
							<div class="">
								<img src="tutorial-3.jpg">
							</div>
						</div>
					</div>
				</div><!-- END SLIDE IMAGE -->






				<div class="special-offer"><!-- SPECIAL OFFER -->
					<div class="section-label">
						<h2>Special offers</h2>
					</div>
					<div class="offer-slide">
						<div class="items-carousel">
							<div class="carousel">
								
							</div>
							
						</div>

						
					</div>			
				</div><!-- END SPECIAL OFFER -->







				<div class="user-rivew"><!-- USER RIVEW -->
					<div class="section-label">
						<h2>User Rivew</h2>
					</div>
					<div class="userTile">
						<div class="tile">
							<div class="tileHeaderImg">
								<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1508/Default/stores/chaldal/components/landingPage2/LandingPage/images/lp-features-1.jpg?v=2&amp;q=low&amp;webp=1">
							</div>
							<div class="tileHeaderText">
								<h3>Convenient  Quick</h3>
								<p >No waiting in traffic, no haggling, no worries carrying groceries, they're delivered right at your door.</p>
							</div>
						</div>
					</div>
				</div><!-- END USER RIVEW -->





				<div class="feedback"><!-- ANOTHER SLIDE -->
					<div class="section-label">
						<h2>User feedback</h2>
					</div>
					<div class="userTile">
						<div class="items-carousel">
							<div class="carousel">
								<div class="carousel-innerContent">
									<div style="width:20%;">
										<div>
											<div>
												<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1508/Default/stores/chaldal/components/landingPage2/CarouselFeedbacks/images/lp_feedback_srabon_hasan.png?q=low&amp;webp=1&amp;alpha=1">
												<div >Srabon Hasan
												</div>
											</div>
											<div >
												<p >Satisfied by their professionalism ! Got my tea bags in time. Didn't have to pay any delivery charge. I can't believe that. Keep it up !</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- END ANOTHER SLIDE -->

















				<div class="download-app"><!-- DOWNLOAD APP -->
						<section class="dlApps">
							<div class="dlAppsContent">
								<div class="section-label">
									<h2 class="heading">Be a part of our family</h2>
								</div>
								<form>
									<div class="inputGroup">
										<div class="phoneNumberLoginField" >
											<div class="input">
												<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
												<input type="tel" value="+88" placeholder="">
											</div>
										</div>
										<input type="submit" name="submit" value="Get app">
									</div>
								</form>
								<div class="appButtonGroup" >
									<a href="#" class="googlePlayLink">
										<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1508/Default/stores/chaldal/components/landingPage2/MobileAppSection/images/lp_getandroidapp.png?v=2&amp;q=low&amp;webp=1&amp;alpha=1" alt="Download chaldal Android app" >
									</a>
									<a href="#" class="iosAppLink">
										<img src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1508/Default/stores/chaldal/components/landingPage2/MobileAppSection/images/lp_getappleapp.png?v=2&amp;q=low&amp;webp=1&amp;alpha=1" alt="Download chaldal iOS app">
									</a>
								</div>
							</div>
							<img class="appPreview" src="https://cdn.chaldal.net/asset/Egg.Grocery.Fabric/Egg.Grocery.Web/1.5.0+Release-1508/Default/stores/chaldal/components/landingPage2/MobileAppSection/images/lp_iphone_nexus.png?v=2&amp;q=low&amp;webp=1&amp;alpha=1">
						</section>
				</div><!-- END DOWNLOAD APP -->









				<div class="footer"><!-- footer -->
					
				</div><!-- END footer -->







				
			</div><!-- END MAIN CONTENT -->

		</div>
		
	</div><!-- END DIV WRAP -->

</body>
</html>